<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>USER LOGIN HTML PHP TEST</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body class="container">
  <header>
    <h1>HTML UI</h1>
  </header>

  <section>
    <div class="panel panel-default">
      <div class="panel-body">
        <form data-coffee-order="form">
          <div class="form-group">
            <label for="coffeeOrder">First Name:</label>
            <input class="form-control" name="FirstName" id="StudentName" autofocus>
          </div>
          <div class="form-group">
            <label for="emailInput">Last Name:</label>
            <input class="form-control" type="LastName" name="LastName" id="emailInput" value="">
          </div>
          <div class="form-group">
            <label for="emailInput">Email:</label>
            <input class="form-control" type="email" name="emailAddress" id="emailInput" value="">
          </div>
          <div class="radio">
            <label>
              <label for="emailInput">Major:</label>
              <input type="radio" name="size" value="CS" checked>
               CS
              <input type="radio" name="size" value="CSCE">
               CSCE
              <input type="radio" name="size" value="MATH">
               MATH
            </label>
          </div>
          <button type="submit" class="w3-button w3-black">Submit</button>
          <button type="reset" class="w3-button w3-black">Reset</button>
        </form>
      </div>
    </div>

  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" charset="utf-8"></script>
  <script src="scripts/checklist.js" charset="utf-8"></script>
  <script src="scripts/formhandler.js" charset="utf-8"></script>
  <script src="scripts/datastore.js" charset="utf-8"></script>
  <script src="scripts/truck.js" charset="utf-8"></script>
  <script src="scripts/main.js" charset="utf-8"></script>
</body>

</html>